# Generated by Django 4.1.7 on 2023-04-05 17:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0004_alter_question_pub_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='is_publish',
            field=models.BooleanField(default=True, verbose_name='Опубликовано'),
        ),
    ]
