# Generated by Django 4.1.7 on 2023-07-10 12:01

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Actor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('actor', models.CharField(max_length=50, verbose_name='Актер')),
            ],
            options={
                'verbose_name': 'Актер',
                'verbose_name_plural': 'Актеры',
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(default='', max_length=60, verbose_name='Категория')),
                ('is_publish', models.BooleanField(default=True, verbose_name='Опубликовано')),
                ('poster', models.FileField(blank=True, upload_to='posters-category', verbose_name='Загрузить preview')),
            ],
            options={
                'verbose_name': 'Категория',
                'verbose_name_plural': 'Категории',
            },
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country', models.CharField(max_length=50, unique=True, verbose_name='Страна')),
            ],
            options={
                'verbose_name': 'Страна',
                'verbose_name_plural': 'Страны',
            },
        ),
        migrations.CreateModel(
            name='Director',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('director', models.CharField(max_length=50, unique=True, verbose_name='Режисёр')),
            ],
            options={
                'verbose_name': 'Режисёр',
                'verbose_name_plural': 'Режисёры',
            },
        ),
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('genre', models.CharField(max_length=30, verbose_name='Жанр')),
                ('is_publish', models.BooleanField(default=True, verbose_name='Опубликовано')),
            ],
            options={
                'verbose_name': 'Жанр',
                'verbose_name_plural': 'Жанры',
            },
        ),
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Название')),
                ('slug', models.SlugField(blank=True, max_length=255, unique=True, verbose_name='URL')),
                ('description', models.TextField(blank=True, max_length=1000, verbose_name='Описание')),
                ('year', models.CharField(max_length=4, validators=[django.core.validators.RegexValidator('19|20\\d{2}')], verbose_name='Год')),
                ('rating', models.CharField(blank=True, max_length=4, verbose_name='Рейтинг')),
                ('poster_url_preview', models.ImageField(blank=True, upload_to='posters-preview', verbose_name='Изображение постера (preview)')),
                ('poster_url', models.ImageField(blank=True, upload_to='posters', verbose_name='Изображение постера')),
                ('video', models.FileField(blank=True, upload_to='video', verbose_name='Загрузить видео')),
                ('quality', models.CharField(blank=True, choices=[('HD', 'HD')], default='HD', max_length=2, verbose_name='Качество')),
                ('type', models.CharField(blank=True, choices=[('FILM', 'FILM')], max_length=30, verbose_name='Тип')),
                ('film_length', models.CharField(blank=True, max_length=3, verbose_name='Продолжительность')),
                ('is_publish', models.BooleanField(default=True, verbose_name='Опубликовано')),
                ('actors', models.ManyToManyField(blank=True, to='movie.actor', verbose_name='Актёр')),
                ('categories', models.ManyToManyField(blank=True, default='', to='movie.category', verbose_name='Категория')),
                ('countries', models.ManyToManyField(blank=True, to='movie.country', verbose_name='Страна')),
                ('directors', models.ManyToManyField(blank=True, to='movie.director', verbose_name='Режисёр')),
                ('favorites', models.ManyToManyField(blank=True, default=None, related_name='favorite', to=settings.AUTH_USER_MODEL)),
                ('genres', models.ManyToManyField(blank=True, to='movie.genre', verbose_name='Жанры')),
            ],
            options={
                'verbose_name': 'Фильм',
                'verbose_name_plural': 'Фильмы',
                'unique_together': {('title', 'year')},
            },
        ),
        migrations.CreateModel(
            name='Reviews',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text_review', models.TextField(max_length=200, verbose_name='Отзыв')),
                ('create_data', models.DateTimeField(auto_now=True)),
                ('status', models.BooleanField(default=False, verbose_name='Опубликован')),
                ('movie', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='reviews_movie', to='movie.movie', verbose_name='Фильм')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Отзыв',
                'verbose_name_plural': 'Отзывы',
            },
        ),
        migrations.CreateModel(
            name='RatingView',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('star', models.PositiveSmallIntegerField(choices=[(0, '0'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6'), (7, '7'), (8, '8'), (9, '9'), (10, '10')], default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(10)])),
                ('movie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='movie.movie')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
